
{% load socialaccount %}
{% load widget_tweaks %}

{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="icon" type="image/png" href="{% static 'img/icons/favicon.ico' %}"/>
<!--===============================================================================================-->
<link rel="stylesheet" href="{% static 'css/login.css' %}">
<!--===============================================================================================-->

    <!-- Bootstrap CSS -->
    <title>Hello, world!</title>
  </head>
  <body background="{% static 'img/back1.jpg' %}">
    <div class="container">
      <form method="post" action="{% url 'login' %}">
        {% if form.errors %}
                <p>Your username and password didn't match. Please try again.</p>
                {% endif %}
                
                {% if next %}
                {% if user.is_authenticated %}
                  <p>Your account doesn't have access to this page. To proceed,
                  please login with an account that has access.</p>
                {% else %}
                  <p>Please login to see this page.</p>
                {% endif %}
                {% endif %}
        <div class="row">
          <h2 style="text-align:center">Login with Social Media or Manually</h2>
          <div class="vl">
            <span class="vl-innertext">or</span>
          </div>
    
          <div class="col">
            <a href="{% provider_login_url 'github' %}" class="fb btn">
              <i class="fa fa-facebook fa-fw"></i> Login with Github
            </a>
            <a href="{% provider_login_url 'linkedin_oauth2' %}" class="twitter btn">
              <i class="fa fa-twitter fa-fw"></i> Login with Linkedin
            </a>
            <a href="{% provider_login_url 'google' %}" class="google btn">
              <i class="fa fa-google fa-fw"></i> Login with Google+
            </a>
            <a href="{% provider_login_url 'facebook' method="oauth2" %}" class="google btn">
              <i class="fa fa-google fa-fw"></i> Login with Facebook
            </a>
          </div>
        
    
          <div class="col">
            <div class="hide-md-lg">
              <p>Or sign in manually:</p>
            </div>
            {% csrf_token %}
                
            <div>
              
              {% render_field form.username class='input' placeholder='username' %}
              <span class="focus-input100"></span>
  
            </div>
  
            <div>
              <span class="btn-show-pass">
                <i class="fa fa fa-eye"></i>
              </span>
              {% render_field form.password class='input' placeholder='password' %}
              <span class="focus-input100"></span>
            </div>
            <input type="submit" value="Login">
  
    
        </div>
      </form>
    </div>
    
    <div class="bottom-container">
      <div class="row">
        <div class="col">
          <a href="{% url 'password_reset' %}" style="color:white" class="btn">Lost password?</a>
        </div>
        <div class="col">
          <a href="{% url 'signup' %}" style="color:white" class="btn"> Register</a>
        </div>
      </div>
    </div>
    

<!--

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    
    <div class="loading">
        <div class="circle light"></div>
        <div class="circle dark"></div>
        <div class="branding"></div>
      </div>
      
      <div class="login">
        <div class="limiter" >
          <div class="container-login100">
            <div class="wrap-login100 p-t-90 p-b-30">
              
                  <a href="{% static '#" class="btn-login-with bg1 m-b-10">
                    <i class="fa fa-facebook-official"></i>
                    Login with Facebook
                  </a>
      
                  <a href="{% static '#" class="btn-login-with bg2">
                    <i class="fa fa-twitter"></i>
                    Login with Twitter
                  </a>
                </div>
      
                
                {% if form.errors %}
                <p>Your username and password didn't match. Please try again.</p>
                {% endif %}
                
                {% if next %}
                {% if user.is_authenticated %}
                  <p>Your account doesn't have access to this page. To proceed,
                  please login with an account that has access.</p>
                {% else %}
                  <p>Please login to see this page.</p>
                {% endif %}
                {% endif %}
                
                <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                
                <div class="input100 wrap-input100 validate-input m-b-16">
                  
                  {% render_field form.username class='input' placeholder='username' %}
                  <span class="focus-input100"></span>
      
                </div>
      
                <div  class="input100 wrap-input100 validate-input m-b-20" data-validate = "Please enter password">
                  <span class="btn-show-pass">
                    <i class="fa fa fa-eye"></i>
                  </span>
                  {% render_field form.password class='input' placeholder='password' %}
                  <span class="focus-input100"></span>
                </div>
                
                
                <!--
                <table>
                  <tr>
                  <td>{{ form.username.label_tag }}</td>
                  <td>{{ form.username }}</td>
                  </tr>
                  <tr>
                  <td>{{ form.password.label_tag }}</td>
                  <td>{{ form.password }}</td>
                  </tr>
                </table>
              --><!--
                <input type="submit" value="login" />
                <input type="hidden" name="next" value="{{ next }}" />
                </form>
                
                {# Assumes you setup the password_reset view in your URLconf #}
                <p><a href="{% url 'password_reset' %}">Lost password?</a></p>
                <p><a href="{% url 'signup' %}"> New to Our site, click here to register</a></p>
              -->
      <!--
                <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter email: ex@abc.xyz">
                  <input class="input100" type="text" name="email" placeholder="Email">
                  <span class="focus-input100"></span>
                </div>
      
                <div class="wrap-input100 validate-input m-b-20" data-validate = "Please enter password">
                  <span class="btn-show-pass">
                    <i class="fa fa fa-eye"></i>
                  </span>
                  <input class="input100" type="password" name="pass" placeholder="Password">
                  <span class="focus-input100"></span>
                </div>
      
                <div class="container-login100-form-btn">
                  <button class="login100-form-btn">
                    Login
                  </button>
                </div>
                
                <div class="flex-col-c p-t-224">
                  <span class="txt2 p-b-10">
                    Don’t have an account?
                  </span>
      
                  <a href="{% static '#" class="txt3 bo1 hov1">
                    Sign up now
                  </a>
                </div>
              --><!--
              </div>
            </div>
          </div>
        </div>
        
     
           
      </div>
    -->
  </body>
</html>

