{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    

    <title>Hello, world!</title>
    
  </head>
  <body background="{% static 'img/back1.jpg' %}">
    



    <p style="border: 2px solid red; margin:10% 10%; padding:5%">
      We've emailed you instructions for setting your password, if an account exists with the email you entered.
      You should receive them shortly.
      If you don't receive an email, please make sure you've entered the address you registered with,
      and check your spam folder.
      </p>
      

      
  </body>
</html>