{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>


  <!-- Required meta tags -->
  <meta charset="utf-8 without BOM">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

{% block extra_head %}
{% endblock extra_head %}


  <title>Tsolonki</title>


</head>

<body>
  <!--Navigation bar-->
  <div class="topnav" id="myTopnav">
    <a href="/" class="active">Home</a>
    <a class="nav-link" href="#services">Services</a>
    <a class="nav-link" href="#contact">Contact</a>
    <a class="nav-link" href="#team">Team</a>
    
    {% if user.is_authenticated %}
    <li class=" nav-item">
      <a class="nav-link" style="color: white;">
        Hi, {{user.username}}
      </a>


      <a class="nav-link" href="{% url 'password_change' %}">
        Change Password
      </a>


      <a class="nav-link" href="{% url 'logout' %}">
        logout
      </a>

      {% else %}
      <a href="{% url 'signup' %}" style="color: black;">Rigister</a>

     
      <a href="{% url 'login' %}" style="color: black;">Sign In</a>

      

      {% endif %}
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
  </div>






  {% block body %}
  {% endblock %}

  <script>

    function deletePost() {
      var ask = window.confirm("To send messages to us, You must login \n Would you please login");
      if (ask) {

        window.location.href = "{% url 'login' %}";

      }
    }

  </script>
<section id="contact">


  <div class="row" style="margin-left: 5%;">
    <div class="col-md-6">
      <form action="{% url 'message' %}" method="POST">
        {% csrf_token %}
        <h2 id="mes">GET IN TOUCH
          {%if user.is_authenticated %}
          <br>Hello, {{user.first_name}} , send your message here to serve you better
          {% endif %}
        </h2>

        <div class="form-group">
          <textarea class="form-control" {% if not user.is_authenticated %} onclick="deletePost()" {%endif %}
            id="message" name="message" placeholder="Your Message" rows="5" data-error="Write your message"
            required></textarea>
          <div class="help-block with-errors"></div>
        </div>
        <div class="submit-button">
          <button class="btn btn-common" id="form-submit" type="submit">Send Message</button>

        </div>


      </form>

    </div>
    <div class="col-md-6">
      <div class="contact-right-area wow fadeIn">

        <h2>CONTACT US</h2>
        <br>
        <div class="contact-right">         
              
            
            <p> <a href="https://goo.gl/maps/V7ijH4SS6pPH81dh7"><i class="fa fa-map-marker" style="font-size:24px;color:red"></i></a> &nbsp;&nbsp;&nbsp; ADDRESS: Kolkata, West Bengal, INDIA</p>
          
         
              

            </div>
            <p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><i class="fa fa-envelope" style="font-size:24px;color:red"></i></i></a>&nbsp;&nbsp;&nbsp; Email: alwayshope9332@gmail.com</a></p>
          </div>
        
          
              
          
            <p><a href="tel:+919875559332"><i class="fa fa-phone" style="font-size:24px;color:red"></i></a> &nbsp;&nbsp;&nbsp;Phone: +91 9875559332</p>
          
        </div>
      </div>
    </section>

  <script src="{% static 'js/base.js' %}"></script>

</body>

</html>