{% extends 'base.html' %}

{% block body %}
{% load static %}


  <br>
  <br>
  <br>
  <h3 style="text-align: center;color:#ff00ff">Title:</h3>
    <p style="text-align: center;color:green;">{{post.title}}</p>
   

    <h3 style="text-align: center;color:#ff00ff">Type:</h3>
    <p style="text-align: center;color:green;">{{post.typ}}</p>
  
 
    {{post.description|safe}}
  
  <h1 style="text-align: center;color:rgb(253, 218, 18)">Screenshots for references</h1>
<div class="container">
    {% for p in photos %}
   
        
        <a style="margin:2% 3%;" href="#" class="image"><img src="{{ p.images.url }}" alt="" height='400' width='200'></a>
     
    
    {% endfor %}
<br>
<br>
{% endblock %}