{% extends 'base.html' %}
{% load static %}
{% block extra_head %}
<link rel="stylesheet" href="{% static 'css/index.css' %}">
<link rel="stylesheet" href="{% static 'css/card.css' %}">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

{% endblock extra_head %}

{% block body %}
{% load static %}
<!--
  <div class="first">
    <h1> What we do</h1><p style="padding-left: 4%;padding-right:4%;">You will get to know exactly how and where can you find jobs(part time or full time) and internships, how
      should you apply for those, overall you will get a complete guide on that. Apart from this, you can learn
      coding here, you can post your problem related to my website content to get solutions, also you can answer to
      the questons posted by someone previously.</a>
    </div>
-->

<section class="cards-wrapper" id="services">
  <div class="card-grid-space">
    
    <a class="card nav-link" id="back1" href="{% url 'linux' %}">
      <div>
        <h1 style="padding-top: 8%;">Linux tutorial</h1>
        <p>In this tutorial You will be able to learn linux in depth...</p>
        
        <div class="date">6 Oct 2017</div>
        <div class="tags">
          <div class="tag bottomright">Read More</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
   
    <a class="card nav-link" id="back2" href="{% url 'part' %}">
      <div>
        <h1 style="padding-top: 8%;">Find part time jobs</h1>
        <p>Learn about some of the most common HTML tags…</p>
        
        <div class="tags">
          <div class="date">9 Oct 2017</div>
          <div class="tag bottomright">Coming soon</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
 
    <a class="card nav-link" id="back3" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/">
      <div>
        <h1 style="padding-top: 8%;">Learn Django</h1>
        <p>In this tutorial You will be able to learn linux in depth...</p>
        <div class="date">14 Oct 2017</div>
        <div class="tags">
          <div class="tag bottomright">Coming soon</div>
        </div>
      </div>
    </a>
  </div>
  <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
</section>





<!-- Services Section End -->



<!-- Team Section Start -->
<section id="team" class="pb-5">
  <div class="container">
    <h5 class="section-title h1">OUR TEAM</h5>
    <div class="row">
      <!-- Team member -->
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="image-flip">
          <div class="mainflip flip-0">
            <div class="frontside">
              <div class="card1">
                <div class="card1-body text-center">
                  <p><img class=" img-fluid"
                      src="{% static 'img/team/team-01.png' %}" alt="card image">
                  </p>
                  <h4 class="card1-title">Ajit Haldar</h4>
                  <p class="card1-text">Owner/Developer</p>
                  <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i
                      class="fa fa-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="backside">
              <div class="card1">
                <div class="card1-body text-center mt-4">
                  <h4 class="card1-title">Ajit Haldar</h4>
                  <p class="card1-text">This is basic card with image on top, title, description and button.This is basic
                    card with image on top, title, description and button.This is basic card with image on top, title,
                    description and button.</p>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/ajit.haldar.374/">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="hhttps://twitter.com/HaldarAjit">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                        <i class="fa fa-skype"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                        <i class="fa fa-google"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ./Team member -->
    </div>
  </div>
</section>
<!-- Team Section End -->
{% endblock body %}