{% extends 'base.html' %}
{% load static %}
{% block extra_head %}


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="{% static 'css/linux.css' %}">
<script>
  $(document).ready(function(){
    $('.test').find('li:has(ul)').click(function(){
        $(this).toggleClass('opened');
        $(this).children('ul').slideToggle();
      
    });
});
</script>
{% endblock extra_head %}


{% block body %}

<div class="row">
  <div class="col-md-3" style="margin-top: 5%;">
    
<div class="test">
  <ul>
    <li><p id="content1">Getting Started</p>
      <ul>
        <a><p id="content1">The Operating System</p>
       
      </ul>
    </li>
    <li><p id="content1">One</p>
      <ul>
        <a><p id="content1">One</p>
        </a>
        
      </ul>
    </li>
    <li><p id="content1">One</p>
      <ul>
        <a href="/"><p id="content1">One</p>
        </a>
      </ul>
    </li>
   </ul>
   </div>
  </div>
  <div class="col-md-7 bg-white p-4 content">
  
  
  
  
  
  <h1>Introduction to C&nbsp;</h1>
  <ul>
  <li>C language is one of the most popular computer languages today because it is a structured, high level, machine independent language.&nbsp;</li>
  <li>&nbsp;It allows software developers to develop programs without worrying about the hardware platforms where they will be implemented.</li>
  <li>&nbsp;The aim of any high level computer language is to provide an easy and natural way of giving a program of instructions to a computer.</li>
  <li>C is one of a large number of high level languages which can be used for general purpose programming, i.e., anything from writing small programs<br />for personal amusement to writing complex applications.&nbsp;</li>
  </ul>

  <ul>
  <li>The C language has been equipped with features that allow programs to be organized in an easy and logical way. This is vitally important for writing lengthy programs because complex problems are only manageable with a clear organization and program structure.</li>
  <li>C allows meaningful variable names and meaningful function names to be used in programs without any loss of efficiency and it gives a complete freedom of style, it has a set of very flexible loop constructions and neat ways of making decisions. These provide an excellent basis for controlling the flow of programs.&nbsp;</li>
  <li>Another feature of C is the way it can express ideas concisely. The richness of a language shapes what it can talk about. C gives us the apparatus to build neat and compact programs.</li>
  <li>C tries to make the best of a computer by linking as closely as possible to the local environment. The increasing popularity of C is probably due to its many desirable qualities.</li>
  </ul>
  </div>
  </div>
  
  

      {% endblock %}