{% extends 'base.html' %}

{% block body %}
{% load static %}

<!-- Feature Section Start -->




<!-- Feature Section End -->

<!-- Services Section Start -->
<section id="services" class="section-padding bg-gray">
  <div class="container">
    <div class="section-header text-center">
      <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Our Services</h2>
      <p>A desire to help and empower others who are seeking for jobs,internship
      </p>
    </div>
    
    
    <div class="row">
      
      <!-- Services item -->
    
        {% for post in posts %}
        <div class="col-md-6 col-lg-4 col-xs-12">
          <div class="services-item wow fadeInRight" data-wow-delay="0.3s">
  
            <a class="navbar-brand" href=''></a>
            <img src="{{post.image.url}}" alt="" width='70' height='70'></a>
  
            <div class="services-content">
              <h3><a href="{% url 'detail' post.id %}">{{post.title}}</a></h3>
              <p>{{post.typ}}</p>
              {% for cat in post.categorie.all %}
              <p>{{cat.title}}</p>
              
              {% endfor %}
            </div>
            <a href="{% url 'detail' post.id %}" class="btn btn-primary btn-md">Read more</a>
          </div>
        </div>
        
        {% endfor %}
      </div>
      <!-- Services item -->









    </div>


</section>

<!-- Services Section End -->
<div class="pagination_section">

  {% if posts.has_previous %}

  <a class="previous" href="?page={{posts.previous_page_number}}">Previous
  </a>
  {% endif %}
  {% for pg in posts.paginator.page_range %}
  {% if posts.number == pg %}
  <a class="active"><span>{{ pg }} </a>
  {% else %}
  <a href="?page={{ pg }}">{{ pg }}</a>
  
  {% endif %}
  {% endfor %}



  {% if posts.has_next %}

  <a class="previous" href="?page={{posts.next_page_number}}">Next

  </a>

  {% endif %}


</div>
<br>



  

{% endblock %}